NODE_ENV=development
PORT=3001

DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_USERNAME=postgres.blnamwnthkhmglhkdiwo
DB_PASSWORD=eproprietar_2024
DB_DATABASE=postgres
DB_PORT=6543

JWT_SECRET=MySuperSecret1234!@#$

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wzugt@eproprietar-59bb3.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgatiiK+EtsOLp\n4PTgZG7ZSKasoY5fyX6poJE3BVmv1Hf09M5JQdw0neZHkxyAVe8AeGd4fio84LRH\nMC6MF4U7jxqdfkEFpnwl4RQmrkvJX5nUsAsRLFQnJavN3fkXqcLJK1CsYUx0CVs0\n8x9mcMkUkqVI2SYlcaw7AVUGJrFCoCRSfzFk+LUVpVmhi3eDmtzzngBmhU+l6etv\nBVVjyggtbtD6VW/XJFfY4aDDP/+5H2JU3O2GnKuEfA/DwKD/d7hFIBBz4H80r2fh\nCgU9WBsz0aAT6h4VkoI6X5FkErxyIQFNLEtiJz/A5GopumHywhqsZApg0mUo2NND\n+hluNkkNAgMBAAECggEANWe33f/rOmBZ36Z1H+FGr9amM3bO1uSwi9V2OU3ApiM9\n2MFZRf2yVaMt5eKQacoJcmc02GvNyWb//+DrctM2FZJclxYwixOvf6Qsk3fu+SET\nDpZGS/PsotRIKlmkqYjwncb9D8in1QVU+yjQVCSK9aZgRxHGDisa/X+3qBsVG/Fm\nHXypzr+wWqlH55gHgDijz3862ncKu8NEMAnMniEZfJ7SMlSPPz0Z21ipZA7p0SGy\nen8dinLtbQYzCs44S8RKGG8UQ3RBP1pzmYEQlb7FXDzPQykW8i7z5fVwqc2nTRe7\ny/jR/kaKwouZH4Q03KCYtEV2gXu7Pjx5YrioBXRNAQKBgQDx+on+TzVBpzNS6Bfk\nj44yVR9SonrNHE+w2oF2cqSbOaH+T/lYpf0EnPimszJODx2LaBgzTzzNCEO9Gfyl\n7yP0hdleySessWbGPGx5GMFHYqrXuBoFlZh8zxU3fUFijnSUdxBNQq1Y69Org1dj\ngUkUyxy3+guPB00GlWNXDehtkQKBgQDta855FgBlaGDII1vSHLB7eXrEMWVcWCEX\nRILgDzB2YPvrRK0WJREdYyHTDNTNswKiQ5uPL0p3eAYowcaOXg53DALK1oHa7Ggq\nFK63KxmRH/iRVn0in4bjhlHLCuQ+EizWWncov+9pigug/LR4F/UHYDmvY+qseL6P\nLHy2uFiVvQKBgQCvPrpHkkfIl3XFGk+LeSgLbbh0mTWEbHeOZoESLm7l+DRIwNSd\njgETITe3StoozCuida3pIv6uosikIDjoV6vbgEBvtBDmscfz03jfrrzznRKLjkpS\nNwgrg7Ii8LS00uS9TQliWuK+HnS6pzFX4B70TzEqUI2kdS4kkXZTasAk8QKBgCe6\nAER2j/5n5rnWYMjZkBY5D3fApCs9e9v+1L9VC1DjjYOibCvma+S077X20azRpUEt\netwMl7NB3BX5xpWP22/EDLuQBQ5yvEM+TrXLem20Ic1/4VRnyRRNJ2aIHgTc2a/M\nV1/0LcVFGgkH/9KQf6mKSly0pVHSqmAem4efdQMpAoGADInfs0Vc+4KFjWUtY7es\nVn1dMl+e3vYlPlBQkD6SxqDQJQBdLQtqPdtmzz5haL/TAWrv5r8FDrzjrn/dwWSx\noxxRv6zUBEoMsg3fOj8SWRE3cWXZRqhaySi6teLJN85M7f8Zp/l1scFPedKVHxuu\n6q/Qtr00DzvK8oHe31xvuxg=\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=eproprietar-59bb3

CLOUDINARY_CLOUD_NAME=dyhixrvv3
CLOUDINARY_API_KEY=571173887947397
CLOUDINARY_API_SECRET=hePWf_s2N-jwI-I3ucj9In3VcyQ

STRIPE_SECRET_KEY=sk_test_hF0nImHIQas7B6ANcTHGuNFu00D81hyZzE
STRIPE_WEBHOOK_SECRET=whsec_c51fa8e832784127485de897fc3afd022af43f73d7260100f1c72f3eb4647b78 # Get this from Stripe CLI after running 'stripe listen'

FRONTEND_URL=http://localhost:3000

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=czakozoltan08@gmail.com